* {
  box-sizing: border-box;
}

header {
  color: white;
background-color: rgb(132, 0, 255);
justify-content: space-between;
margin-bottom: 2rem;
display: flex;
flex-direction: column;
}

#myCart {
  height: 5rem;
  width: 5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
nav li {
  display: inline;
  margin: 10px;
  padding: 10px;
}
nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

h1 {
  font-size: 5rem;
  color: white;
  margin: 5rem  6rem;
  font-family: 'Press Start 2P', cursive;
  justify-self: center;
  text-align: left;
}
body {
  background-color: rgba(183, 0, 255, 0.319);
  min-height: 100%;
  height: 100%;
 
}

main {
  background-color: rgba(117, 57, 27, 0.34);
  margin: 3rem ;
  display: grid;
  grid-template-columns: 6rem 6rem 6rem 6rem;
  grid-template-rows: 6rem 6rem 6rem 6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: bottom 80px;
}

.bio h2{
  font-size: xx-large;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 8px;
}

.bio img{
  width: 325px;
  height: 325px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.bio p{
  width: 300px;
  height: 400px;
  margin-bottom: 10px;
  margin-left: 6px;
  text-indent: 7%;
  line-height: 1;
  font-size: larger;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.graph {
  position: relative;
  height: 10%;
  width: 30%;
}
footer{
  background-color: rgb(132, 0, 255);
  position: fixed;
  height: 50px;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  margin-top: -50px;
  /* margin-bottom: 2px; */
   bottom: 0;
    width: 100%;
   padding: 20px;
}

.radio-container { 
  display: flex;
  align-items: center;
}
.radio-container label {
  margin-right: 10px;
}
